MONGO_URL="mongodb+srv://mparral:MPLnebrija25_@nebrija-cluster.huut8.mongodb.net/?retryWrites=true&w=majority&appName=Nebrija-Cluster"
NEWS_API_KEY=bf86e59d144b47c984f748a60923ac18
GEMINI_API_KEY=AIzaSyD9-kxVt2O_7GCamS4bt9MAm7L1CRKPCT4
CRON_KEY=Football_Bot_26
